
  void quickSort(int arr[], int low, int high)
    {
             if(low < high)
        {
            int PartitionIndex = partition(arr,low,high);
            quickSort(arr,low,PartitionIndex-1);
            quickSort(arr,PartitionIndex+1,high);
        }
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
       int pivot = arr[low];
    int i = low, j = high;

   while (i < j) {
        while (arr[i] <= pivot && i < high ) {
            i++;
        }

        while (arr[j] > pivot && j > low ) {
            j--;
        }
        if (i < j) swap(arr[i], arr[j]);
    }

    swap(arr[j],arr[low]);

    return j;

    }
